<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="SkitDev est un développeur de 17 ans qui est passionné par l'informatique, il connait les bases de plusieurs langages de programmations tel que le C, le Java, le HTML/CSS, le PHP, le Kotlin, le C++, et autres.">
    <meta name="author" content="SkitDev">
    <meta name="copyright" content="© SkitDev">
    <title>SkitDev - Maintenance</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="logo.png" />
</head>
<body>
    <div class="container">
        <h1>En construction</h1>
        <p>Mon site est actuellement en cours de développement, Vous pouvez aller voir mon github en utilisant le bouton si dessous :</p>
        <div class="button" onclick="window.location.href = 'https://github.com/SkitDev/';">Github</div>
    </div>
</body>
</html>